APP_NAME=Resume
APP_ENV=local
APP_KEY=base64:kZJiFTtGXzngL8oTvBL6CcnnYs7R711RXxkfOxJ8hwQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_74ab37b27a007cc
DB_USERNAME=b376376c89c3ab
DB_PASSWORD=16ce1369

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andrey.sd.post@gmail.com
MAIL_PASSWORD=pbbsqwdejmtnsemq
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=